.menu {
    padding-top: $padding-top-big;
    display: flex;
    flex-direction: column;

    @include respond(tab-land) {
        padding-top:$padding-top-small;
;
    }

    &__header {
        @include section-header;
        align-items: center;
        gap: 26.8rem;

        h2 {
            flex-basis: 50%;
        }

        p {
            flex-basis: 50%;
            margin-top: 3rem;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        flex-wrap: wrap;
        grid-gap: 3.2rem;
        padding-top: 8rem;
        margin-bottom: 4rem;
        transition: all 0.3s;
    }

    &__item {
        background-color: $color-primary-light;
    }

    &__img {
        max-width: 40.5rem;
        height: 27rem;
       

        img {
            object-position: bottom;
        }
    }

    &__price {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        padding: 2.4rem;

        p {
            font-weight: 500;
            font-size: 2rem;
            line-height: 3.2rem;
        }
    }

    &__btn {
        align-self: center;
    }

    /// page menu
    &__categories {
        display: flex;
        gap: 3.2rem;
        padding-top: 14rem;
    }
    &__category {
        opacity: 0.7;

        &:hover {
            opacity: 1;
        }
    }
}
